# ZeemDotsWebApi

./: ZeemDots.sln
src/ZeemDots.Application/: AppConsts.cs  ZeemDots.Application.csproj  ZeemDotsAppServiceBase.cs  ZeemDotsApplicationModule.cs
src/ZeemDots.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ZeemDots.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ZeemDots.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ZeemDots.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/ZeemDots.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ZeemDots.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/ZeemDots.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ZeemDots.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ZeemDots.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ZeemDots.Application/Properties/: AssemblyInfo.cs
src/ZeemDots.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ZeemDots.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ZeemDots.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/ZeemDots.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ZeemDots.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ZeemDots.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/ZeemDots.Core/: AppVersionHelper.cs  ZeemDots.Core.csproj  ZeemDotsConsts.cs  ZeemDotsCoreModule.cs
src/ZeemDots.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  ZeemDotsAuthorizationProvider.cs
src/ZeemDots.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/ZeemDots.Core/Editions/: EditionManager.cs
src/ZeemDots.Core/Features/: FeatureValueStore.cs
src/ZeemDots.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/ZeemDots.Core/Localization/: ZeemDotsLocalizationConfigurer.cs
src/ZeemDots.EntityFrameworkCore/: ZeemDots.EntityFrameworkCore.csproj
src/ZeemDots.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ZeemDots.Migrator.csproj  ZeemDotsMigratorModule.cs  appsettings.json
src/ZeemDots.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/ZeemDots.Migrator/Properties/: AssemblyInfo.cs
src/ZeemDots.Web.Core/: ZeemDots.Web.Core.csproj  ZeemDotsTenantResolver.cs  ZeemDotsWebCoreModule.cs
src/ZeemDots.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/ZeemDots.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/ZeemDots.Web.Core/Controllers/: TokenAuthController.cs  ZeemDotsControllerBase.cs
src/ZeemDots.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/ZeemDots.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/ZeemDots.Web.Core/Properties/: AssemblyInfo.cs
src/ZeemDots.Web.Host/: Dockerfile  ZeemDots.Web.Host.csproj  appsettings.Staging.json  appsettings.json
test/ZeemDots.Tests/: MultiTenantFactAttribute.cs  ZeemDots.Tests.csproj  ZeemDotsTestBase.cs  ZeemDotsTestModule.cs
test/ZeemDots.Web.Tests/: Startup.cs  ZeemDots.Web.Tests.csproj  ZeemDotsWebTestBase.cs  ZeemDotsWebTestModule.cs
(+100 files in other folders)
